.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

h1.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.reviewItems {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  max-width: 800px;
  flex-direction: column;
}

.reviewSection {
  margin-top: 3rem;
  width: 100%;
}

.reviewSection > .title {
  margin-bottom: 1rem;
}

.reviewItem {
  margin-top: 2rem;
  width: 100%;
}

.reviewItem > * {
  margin-top: 1rem;
}

.actions {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  gap: 2rem;
  margin-top: 4rem;
  align-items: center;
}

.infoToast,
.errorToast {
  position: fixed;
  top: 0.5rem;
  z-index: 99999;
  padding: 0.3rem 1rem;
  cursor: pointer;
}

@media (max-width: 600px) {
  .actions {
    width: 100%;
    flex-direction: column;
  }
}
